{
  "name": "client_src",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "auth0-js": "^8.12.1",
    "auth0-lock": "^10.24.1",
    "axios": "^0.16.2",
    "history": "^4.7.2",
    "jquery": "^3.2.1",
    "material-ui": "^0.19.4",
    "moment": "^2.19.1",
    "object-path-immutable": "^0.5.2",
    "pusher-js": "^4.2.1",
    "react": "^16.0.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-shallow-compare": "^15.6.2",
    "react-bootstrap": "^0.31.5",
    "react-chat-bubble": "^0.8.6",
    "react-ckeditor-component": "^1.0.7",
    "react-date-picker": "^6.2.0",
    "react-dates": "^13.0.6",
    "react-dom": "^16.0.0",
    "react-dropzone": "^4.2.1",
    "react-quill": "^1.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-rte": "^0.15.0",
    "react-scripts": "1.0.14",
    "react-select-popover": "^0.1.1",
    "react-tabs": "^2.1.0",
    "react-tag-autocomplete": "^5.5.0",
    "react-tag-input": "^4.7.2",
    "react-tagsinput": "^3.19.0",
    "redux": "^3.7.2",
    "redux-promise": "^0.5.3",
    "semantic-ui-react": "^0.75.1",
    "sendbird": "^3.0.41"
  },
  "scripts": {
    "start": "set PORT=3001 && react-scripts start",
    "build": "react-scripts build && cp -r build/* ../client/",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
